[request_definition]
r = domain, sub, obj, act

[policy_definition]
p = domain, sub, obj, act, eft

[role_definition]
g = _, _, _
g2 = _, _, _
g3 = _, _, _
g4 = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = ((r.domain == p.domain || g('root', r.sub)) && ((isAssignedRoleInParentDomain(r.sub, p.sub, r.domain) || (r.sub == p.sub && r.domain == p.domain)) || (isAssignedRoleInParentDomain(r.sub, p.sub, 'root') || (r.sub == p.sub && r.domain == 'root')))) && (r.obj == p.obj || p.obj == '.*') && (r.act == p.act || p.act == '.*') && !g4(r.sub, 'disabled') && !g4(p.sub, 'disabled')

